<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ii"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:alpha="0.5"
        android:background="#fff"
        android:onClick="connectToChatServer"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Join Server"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#ffffff"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="102dp"
        android:onClick="encryption" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="156dp"
        android:layout_height="59dp"
        android:layout_below="@+id/user_name"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="121dp"
        android:text="Encryption" />
</RelativeLayout>