<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Client">


    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/enter_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/send_button"
        android:background="#000"
        android:alpha="0.6"
        android:textColor="#fff"
        android:onClick="sendClientMessage"
        android:layout_marginBottom="5sp"
        android:layout_marginRight="5sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="#fff"
        android:id="@+id/enter_message"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_button"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="5sp"
        android:onClick="clearText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Connected : 192.168.45.1:8080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/connection_status"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:background="@android:color/background_dark"
        android:textColor="#009900"
        android:gravity="center"/>

    <ListView
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/connection_status"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/send_button"
        android:id="@+id/message_list"
        android:layout_marginBottom="2sp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:listSelector="@android:color/transparent"
        android:alpha="0.4"/>
</RelativeLayout>